<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Apr 13 2023 20:32:10 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="paper-reimagined.webflow.io" data-wf-page="64096e23d8cc0c38a6ffa025"
    data-wf-site="64096e23d8cc0c7752ffa020" data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>Paper Reimagined</title>
    <meta name="keywords" content="Paper Reimagined Paper Sustainability Recycling" />
    <meta
        content="Paper Reimagined is a youth-led organization transforming paper waste into sustainable products to reduce the environmental impact of paper production."
        name="description" />
    <meta content="Paper Reimagined" property="og:title" />
    <meta
        content="Paper Reimagined is a youth-led organization transforming paper waste into sustainable products to reduce the environmental impact of paper production."
        property="og:description" />
    <meta
        content="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643885435742acd0da006f5f_open-graph-preview.png"
        property="og:image" />
    <meta content="Paper Reimagined" property="twitter:title" />
    <meta
        content="Paper Reimagined is a youth-led organization transforming paper waste into sustainable products to reduce the environmental impact of paper production."
        property="twitter:description" />
    <meta
        content="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643885435742acd0da006f5f_open-graph-preview.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="./style.css" rel="stylesheet" type="text/css" />

    

    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="e550241e-9108-0a6f-a053-02038570edf9"] {
                width: 0.75rem;
                height: 0.75rem;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="384e564d-9d7d-3daf-48bf-9e4cf7ecd5ee"] {
                display: none;
                -webkit-transform: translate3d(0, -12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="./script.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,700"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/631107090132c01a53cc94c0/6318ee0fe1bc93c3279bf47b_favicon.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/631107090132c01a53cc94c0/6318ee1409b5a98c85447f81_webclip.jpg"
        rel="apple-touch-icon" /><!-- [Attributes by Finsweet] Copy to clipboard -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
</head>

<body data-scroll-time="1,25">
    <div class="cursor-wrapper hide-tablet blend-mode-difference">
        <div class="cursor-component text-align-center">
            <div data-w-id="e550241e-9108-0a6f-a053-02038570edf9" style="width:0.75rem;height:0.75rem"
                class="cursor-dot"></div>
        </div>
    </div>
    <div class="page-wrapper background-color-white">
        <nav id="navbar" data-w-id="08c5cf72-62a7-069a-a899-ce439a61584a" class="nbar">
            <div id="nav-banner"></div>
            <div class="padding-global">
                <div class="nav-container">
                    <div class="nav-left">
                        <a href="#top" class="nav-logo-link w-inline-block">
                            <div class="text-block-2">PAPER REIMAGINED</div>
                        </a>
                    </div>
                    <div class="nav-right"><a href="#footer" class="button w-button">contact</a></div>
                </div>
            </div>
        </nav>
        <!--css-->
        <div class="global-styles w-embed">
            <style>
                /* Snippet makes the cursor parent not clickable */
                .cursor-wrapper {
                    user-select: none;
                    pointer-events: none;
                }


                /* Make text look crisper and more legible in all browsers */
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* Make sure containers never lose their center alignment */
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
                /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }

                }

                @media screen and (max-width: 479px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>
        </div>
        <main class="main-wrapper">
            <section id="top" data-w-id="bb99acb7-2f7e-90a6-9f18-033fca134124" class="section-home-header">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-top padding-xxhuge">
                            <div class="header-component">
                                <div class="header-text-wrapper">
                                    <div class="margin-bottom margin-small">
                                        <h6>sustainability &amp;
                                            transformation</h6>
                                    </div>
                                    <div class="max-width-large">
                                        <h1 id="title-text" class="heading-4">Revitalizing
                                            waste paper to save resources
                                        </h1>
                                    </div>
                                </div><a href="#introduction" data-w-id="68172cd3-060b-526d-69b3-feda1ba5c3ab"
                                    class="button-down w-inline-block"><img
                                        src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64096e23d8cc0c34a0ffa038_arrow-down.svg"
                                        loading="lazy"
                                        alt="Icon of an arrow pointing down. By clicking it you scroll to the next section."
                                        class="arrow-down-icon" />
                                    <div data-w-id="384e564d-9d7d-3daf-48bf-9e4cf7ecd5ee" class="button-fill"><img
                                            src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64096e23d8cc0c34a0ffa038_arrow-down.svg"
                                            loading="lazy"
                                            alt="Icon of an arrow pointing down. By clicking it you scroll to the next section."
                                            class="arrow-down-icon" /></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-logo">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-top padding-xhuge"><img
                                src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64096e23d8cc0c4c5dffa044_logo_groot.svg"
                                loading="lazy" alt="Logo of Moris Design Co." /></div>
                    </div>
                </div>
            </section>
            <section id="introduction" class="section-introduction">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-top padding-xhuge">
                            <div class="text-wrapper">
                                <div class="max-width-large">
                                    <h2>2 billion trees worth of paper are
                                        thrown away each year.<br /><br />2-14
                                        liters
                                        of water are used for one single
                                        sheet of A4 paper.</h2>
                                </div>
                                <div class="max-width-small"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="section-work">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-top padding-xhuge">
                            <div class="margin-bottom margin-large">
                                <h3 class="heading-style-h6">recent work</h3>
                            </div><a href="https://www.instagram.com/p/Cp3VlenPwpn/" target="_blank"
                                class="link-block w-inline-block"><img
                                    src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fc40aff3ace6ffb164_insta-post-2.jpg"
                                    loading="lazy" sizes="(max-width: 479px) 84vw, 400px"
                                    srcset="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fc40aff3ace6ffb164_insta-post-2-p-500.jpg 500w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fc40aff3ace6ffb164_insta-post-2-p-800.jpg 800w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fc40aff3ace6ffb164_insta-post-2-p-1080.jpg 1080w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fc40aff3ace6ffb164_insta-post-2.jpg 1170w"
                                    alt class="image-4" />
                                <p class="paragraph">NEW PRODUCTS</p>
                            </a><a href="https://www.instagram.com/p/CqEGePTvgqw/" target="_blank"
                                class="link-block w-inline-block"><img
                                    src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fae337f9520c24a7b3_insta-post-1.jpg"
                                    loading="lazy" sizes="(max-width: 479px) 84vw, 400px"
                                    srcset="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fae337f9520c24a7b3_insta-post-1-p-500.jpg 500w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fae337f9520c24a7b3_insta-post-1-p-800.jpg 800w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fae337f9520c24a7b3_insta-post-1-p-1080.jpg 1080w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/643488fae337f9520c24a7b3_insta-post-1.jpg 1170w"
                                    alt class="image-4" />
                                <p class="paragraph">WHO WE ARE</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="section-services">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <h4 class="heading-style-h6">services<br />‍</h4>
                            <div class="w-layout-grid text-grid">
                                <div id="w-node-_1dc59b8c-5cd3-4413-acef-d6d7dcc9ae0f-a6ffa025" class="max-width-small">
                                    <h2 id="w-node-_68ac176f-d37c-32f7-2a6e-95e9e3edc5f5-a6ffa025">School
                                        Clubs</h2>
                                    <div class="margin-vertical margin-small">
                                        <p>This is where all the magic
                                            happens. Relax, get crafty,
                                            learn a new skill,
                                            and do a good deed to the
                                            environment. We organize club
                                            meetings at various
                                            schools to
                                            turn unwanted paper into cool
                                            products.</p>
                                    </div>
                                </div>
                                <div id="w-node-_777bc789-3f9c-a49e-e425-055afdee9e9a-a6ffa025" class="max-width-small">
                                    <h2 id="w-node-_777bc789-3f9c-a49e-e425-055afdee9e9b-a6ffa025">Free
                                        Samples</h2>
                                    <div class="margin-vertical margin-small">
                                        <p>Sure designing and making is fun,
                                            but seeing people use the end
                                            product is
                                            what really makes us happy. Want
                                            to try our products? Drop us a
                                            line. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="section-aboutme background-color-black">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <h3 class="heading-style-h6">about US<br />‍</h3>
                            <div class="w-layout-grid text-grid about overflow-hidden">
                                <h2 id="w-node-_81f6d951-e7ce-1fc2-dd93-bfb866f2cdd2-a6ffa025" class="heading-3">We are
                                    students and sustainability advocates.</h2>

                                <div class="trivia-wrapper">
                                    <div class="margin-top margin-large">

                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img
                                        src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1).png"
                                        loading="lazy" width="193" sizes="128px"
                                        srcset="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1)-p-800.png 800w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1)-p-1080.png 1080w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1)-p-1600.png 1600w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1)-p-2000.png 2000w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a2769ef010e8cf49bb1_annapicture%20(1).png 2250w"
                                        alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Anna
                                                Zhong</strong></div>
                                        <div>Founder &#64; Paper Reimagined<br />NC
                                            School of Science and
                                            Math<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img
                                        src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3).png"
                                        loading="lazy" width="193" sizes="128px"
                                        srcset="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3)-p-500.png 500w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3)-p-800.png 800w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3)-p-1080.png 1080w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3)-p-1600.png 1600w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3)-p-2000.png 2000w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385a68b1b8c3bfb4df07f7_maypicture%20(3).png 2250w"
                                        alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>May
                                                Ming</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />NC School of
                                            Science and
                                            Math<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img
                                        src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture.png"
                                        loading="lazy" width="193" sizes="128px"
                                        srcset="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture-p-500.png 500w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture-p-800.png 800w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture-p-1080.png 1080w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture-p-1600.png 1600w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture-p-2000.png 2000w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64385fbef17abf3c78270b57_hadleypicture.png 2250w"
                                        alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Hadley
                                                Melton</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />NC School of
                                            Science and
                                            Math<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img
                                        src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1).png"
                                        loading="lazy" width="193" sizes="128px"
                                        srcset="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-800.png 800w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-1080.png 1080w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-1600.png 1600w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-2000.png 2000w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-2600.png 2600w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1)-p-3200.png 3200w, https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/644c79735c0925132e38a4c2_lillypicture%20(1).png 3250w"
                                        alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Lilly
                                                Stanley</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />NC School of
                                            Science and
                                            Math<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img src="images/Bryan_Zhong-modified.png"
                                        loading="lazy" width="193" sizes="128px" alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Bryan
                                                Zhong</strong></div>
                                        <div>Senior Director & Technology
                                            Lead &#64; Paper Reimagined<br />Green
                                            Level
                                            High School<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img src="images/William Yu-modified.png"
                                        loading="lazy" width="193" sizes="128px" alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>William
                                                Yu</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />Green Level High
                                            School<br />
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <br/>
                            <div class="w-layout-grid text-grid about overflow-hidden multi-collapse collapse">
                                <div class="testimonial-wrapper"><img src="images/Phoebe_Chen-modified.png"
                                        loading="lazy" width="193" sizes="128px" alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Phoebe
                                                Chen</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />NC School of
                                            Science and
                                            Math<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img src="images/Sutharsika_Kumar-modified.png"
                                        loading="lazy" width="193" sizes="128px" alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Sutharsika
                                                Kumar</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />NC School of
                                            Science and
                                            Math<br /></div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img src="images/Riya_Sinha-modified.png"
                                        loading="lazy" width="193" sizes="128px" alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Riya
                                                Sinha</strong></div>
                                        <div>Vice President &#64; Paper
                                            Reimagined<br />Green Level High
                                            School<br />
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper"><img src="images/Ashwin_Sivakumaran-modified.png"
                                        loading="lazy" width="193" sizes="128px" alt class="pascal-testimonial" />
                                    <div class="name-wrapper">
                                        <div class="text-weight-bold"><strong>Ashwin
                                                Sivakumaran</strong></div>
                                        <div>Director &#64; Paper Reimagined<br />Green
                                            Level High School<br /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-center mt-5">
                                <button id="team-toggle" class="btn btn-outline-light mx-auto border border-light"
                                    type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse"
                                    aria-expanded="false">Show More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonial" class="section-testimonial">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <h3 class="heading-style-h6">Get involved<br />‍‍</h3>
                            <div class="testimonial-component">
                                <div class="testimonial-flex">
                                    <div class="max-width-medium">
                                        <h2 id="w-node-f45ae214-7c4b-c621-288b-2d3c40dec760-a6ffa025"
                                            class="heading-style-h4">Start a
                                            Paper Reimagined chapter at your
                                            school.
                                            For all clubs, we provide a kit
                                            of designs, product tutorials,
                                            and paper
                                            cutters.</h2><a
                                            href="https://medium.com/@paperreimagined/starting-a-paper-reimagined-chapter-9d124f266e97"
                                            target="_blank" class="do-not-hide button form w-button">INFO
                                            ARTICLE</a>
                                    </div>
                                </div>
                                <!--TODO: make both same size when resize-->
                                <div class="testimonial-flex">
                                    <div class="max-width-medium">
                                        <h2 id="w-node-dda0bc81-e46f-dc6f-b606-83dc35c97217-a6ffa025"
                                            class="heading-style-h4">Apply
                                            to be on our director team. We
                                            have several
                                            openings and you are welcome to
                                            propose your own position as
                                            well.</h2><a href="https://forms.gle/5cSD7qkiAi9g9BKP7" target="_blank"
                                            class="do-not-hide button form w-button">application
                                            form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="footer" class="footer-spacer-element">
        <div class="padding-top padding-xhuge">
            <div class="footer-logo-wrapper"><img
                    src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64096e23d8cc0c77e7ffa03d_footer_logo.svg"
                    loading="lazy" alt="A cut off version of the Moris Design Co. logo." class="footer-logo" /></div>
        </div>
        <div class="footer-wrapper">
            <div class="padding-global">
                <div class="padding-vertical padding-xhuge">
                    <div class="container-large">
                        <h2 class="text-color-white">Got a project in mind?<br />Hit
                            me up.</h2>
                        <div class="margin-vertical margin-small"><a data-w-id="c07852ac-7048-1c54-c33e-07c5168b9875"
                                href="mailto:mario@morisdesignco.com" class="mail-link">mario@morisdesignco.com</a>
                        </div>
                        <div class="social-wrapper">
                            <div class="social-wrap-left"><a data-w-id="c07852ac-7048-1c54-c33e-07c5168b9879"
                                    href="https://www.linkedin.com/in/morismario" target="_blank"
                                    class="social-icon-wrap w-inline-block">
                                    <div class="linkedin-icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M10 5H30C32.7614 5 35 7.23858 35 10V30C35 32.7614 32.7614 35 30 35H10C7.23858 35 5 32.7614 5 30V10C5 7.23858 7.23858 5 10 5ZM30 8.33333H10C9.07952 8.33333 8.33333 9.07952 8.33333 10V30C8.33333 30.9205 9.07952 31.6667 10 31.6667H30C30.9205 31.6667 31.6667 30.9205 31.6667 30V10C31.6667 9.07952 30.9205 8.33333 30 8.33333ZM13.3333 16.6667C14.1881 16.6667 14.8925 17.3101 14.9888 18.139L15 18.3333V26.6667C15 27.5871 14.2538 28.3333 13.3333 28.3333C12.4786 28.3333 11.7742 27.6899 11.6779 26.861L11.6667 26.6667V18.3333C11.6667 17.4129 12.4129 16.6667 13.3333 16.6667ZM14.9888 13.139C14.8925 12.3101 14.1881 11.6667 13.3333 11.6667C12.4129 11.6667 11.6667 12.4129 11.6667 13.3333L11.6779 13.5444C11.7742 14.3733 12.4786 15.0167 13.3333 15.0167C14.2538 15.0167 15 14.2705 15 13.35L14.9888 13.139ZM21.6667 21.6667C21.6667 21.6675 21.6667 21.6684 21.6667 21.6692V26.6667C21.6667 27.5871 20.9205 28.3333 20 28.3333C19.1453 28.3333 18.4408 27.6899 18.3445 26.861L18.3333 26.6667V21.6667V18.3333C18.3333 17.4129 19.0795 16.6667 20 16.6667C20.4598 16.6667 20.8761 16.8529 21.1776 17.154C21.8304 16.8416 22.5614 16.6667 23.3333 16.6667C25.9961 16.6667 28.1728 18.7482 28.3248 21.3729L28.3333 21.6667V26.6667C28.3333 27.5871 27.5871 28.3333 26.6667 28.3333C25.8119 28.3333 25.1075 27.6899 25.0112 26.861L25 26.6667V21.6667C25 20.7462 24.2538 20 23.3333 20C22.4786 20 21.7742 20.6434 21.6779 21.4723L21.6667 21.6667Z"
                                                fill="currentColor" />
                                        </svg></div>
                                </a><a data-w-id="c07852ac-7048-1c54-c33e-07c5168b987b"
                                    href="https://www.instagram.com/morisdesignco/" target="_blank"
                                    class="social-icon-wrap w-inline-block">
                                    <div class="instagram-icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.1167 3.54626C10.4036 3.66868 8.05199 4.33204 6.15312 6.22289C4.24762 8.12368 3.59256 10.4843 3.46984 13.1693C3.39355 14.8451 2.94745 27.5053 4.241 30.8256C5.11331 33.0655 6.83141 34.7876 9.09181 35.6627C10.1466 36.073 11.3505 36.3509 13.1167 36.432C27.8848 37.1003 33.3591 36.7364 35.6676 30.8256C36.0772 29.7735 36.3591 28.5708 36.4371 26.809C37.112 12.0031 36.3276 8.79381 33.7538 6.22298C31.7123 4.18654 29.3109 2.80026 13.1166 3.54634M13.2557 33.4542C11.6388 33.3814 10.7615 33.1118 10.1761 32.8851C8.70339 32.3128 7.59725 31.211 7.02842 29.747C6.04333 27.2242 6.37003 15.2421 6.45793 13.3033C6.54417 11.4042 6.92892 9.66883 8.2689 8.32886C9.92729 6.67456 12.0699 5.86396 26.6589 6.52238C28.5627 6.6084 30.3024 6.9922 31.6457 8.32886C33.3041 9.98315 34.1267 12.142 33.4567 26.675C33.3837 28.288 33.1134 29.1631 32.8862 29.747C31.3853 33.5933 27.9325 34.1276 13.2557 33.4543M26.8166 11.1578C26.8166 12.2529 27.7072 13.1429 28.8067 13.1429C29.9062 13.1429 30.7984 12.2529 30.7984 11.1578C30.7984 10.0626 29.9062 9.17261 28.8067 9.17261C27.7072 9.17261 26.8166 10.0626 26.8166 11.1578ZM11.4383 19.9884C11.4383 24.6799 15.251 28.4831 19.9542 28.4831C24.6574 28.4831 28.47 24.6799 28.47 19.9884C28.47 15.2968 24.6574 11.4952 19.9542 11.4952C15.251 11.4952 11.4383 15.2968 11.4383 19.9884ZM14.4267 19.9884C14.4267 16.9445 16.9011 14.4746 19.9542 14.4746C23.0073 14.4746 25.4816 16.9445 25.4816 19.9884C25.4816 23.0339 23.0073 25.5038 19.9542 25.5038C16.9011 25.5038 14.4267 23.0339 14.4267 19.9884Z"
                                                fill="currentColor" />
                                        </svg></div>
                                </a></div>
                            <div class="social-wrap-right">
                                <div class="text-size-small">© Moris Design
                                    Co. 2022</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="padding-top padding-xhuge">
            <div class="footer-logo-wrapper"><img
                    src="https://uploads-ssl.webflow.com/64096e23d8cc0c7752ffa020/64096e23d8cc0c77e7ffa03d_footer_logo.svg"
                    loading="lazy" alt="A cut off version of the Moris Design Co. logo." class="footer-logo" /></div>
        </div>
        <div class="footer-wrapper">
            <div class="padding-global">
                <div class="padding-vertical padding-xhuge">
                    <div class="container-large">
                        <h2 class="text-color-white">Ready to make something
                            beautiful?<br />Here to help.</h2>
                        <div class="margin-vertical margin-small"><a data-w-id="a4377065-d7d3-26eb-2f5a-96a7ce4f3a4b"
                                href="mailto:paperreimagined@gmail.com" class="mail-link">paperreimagined@gmail.com</a>
                        </div>
                        <div class="social-wrapper">
                            <div class="social-wrap-left"><a data-w-id="a4377065-d7d3-26eb-2f5a-96a7ce4f3a51"
                                    href="https://www.instagram.com/paper_reimagined/" target="_blank"
                                    class="social-icon-wrap w-inline-block">
                                    <div class="instagram-icon icon-1x1-medium w-embed"><svg width="40" height="40"
                                            viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M13.1167 3.54626C10.4036 3.66868 8.05199 4.33204 6.15312 6.22289C4.24762 8.12368 3.59256 10.4843 3.46984 13.1693C3.39355 14.8451 2.94745 27.5053 4.241 30.8256C5.11331 33.0655 6.83141 34.7876 9.09181 35.6627C10.1466 36.073 11.3505 36.3509 13.1167 36.432C27.8848 37.1003 33.3591 36.7364 35.6676 30.8256C36.0772 29.7735 36.3591 28.5708 36.4371 26.809C37.112 12.0031 36.3276 8.79381 33.7538 6.22298C31.7123 4.18654 29.3109 2.80026 13.1166 3.54634M13.2557 33.4542C11.6388 33.3814 10.7615 33.1118 10.1761 32.8851C8.70339 32.3128 7.59725 31.211 7.02842 29.747C6.04333 27.2242 6.37003 15.2421 6.45793 13.3033C6.54417 11.4042 6.92892 9.66883 8.2689 8.32886C9.92729 6.67456 12.0699 5.86396 26.6589 6.52238C28.5627 6.6084 30.3024 6.9922 31.6457 8.32886C33.3041 9.98315 34.1267 12.142 33.4567 26.675C33.3837 28.288 33.1134 29.1631 32.8862 29.747C31.3853 33.5933 27.9325 34.1276 13.2557 33.4543M26.8166 11.1578C26.8166 12.2529 27.7072 13.1429 28.8067 13.1429C29.9062 13.1429 30.7984 12.2529 30.7984 11.1578C30.7984 10.0626 29.9062 9.17261 28.8067 9.17261C27.7072 9.17261 26.8166 10.0626 26.8166 11.1578ZM11.4383 19.9884C11.4383 24.6799 15.251 28.4831 19.9542 28.4831C24.6574 28.4831 28.47 24.6799 28.47 19.9884C28.47 15.2968 24.6574 11.4952 19.9542 11.4952C15.251 11.4952 11.4383 15.2968 11.4383 19.9884ZM14.4267 19.9884C14.4267 16.9445 16.9011 14.4746 19.9542 14.4746C23.0073 14.4746 25.4816 16.9445 25.4816 19.9884C25.4816 23.0339 23.0073 25.5038 19.9542 25.5038C16.9011 25.5038 14.4267 23.0339 14.4267 19.9884Z"
                                                fill="currentColor" />
                                        </svg></div>
                                </a></div>
                            <div class="social-wrap-right">
                                <div class="text-size-small">© PAPER
                                    REIMAGINED 2023</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- [Attributes by Finsweet] Disable scrolling -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

    <script>
        // Click on the hamburger icon whenever you click on the greyed out part
        $(".navlink").click(function () {
            $(".nav-button-hamburger").click();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".w-webflow-badge").removeClass("w-webflow-badge").empty();
            console.log("removed");
            $(".btn[data-bs-toggle='collapse']").click(function () {
                console.log("clicked")
                if ($(this).text() == 'Show More') {
                    $(this).text('Show Less');
                } else {
                    $(this).text('Show More');
                }
            });
        });
    </script>

</body>

</html>